# ChenSino

./: .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/common-bom/: pom.xml
common/common-data/: pom.xml
common/common-data/src/main/java/com/chensino/common/data/configuration/: CustomSerializationRedisSerializer.java  MybatisPlusConfiguration.java
common/common-data/src/main/java/com/chensino/common/data/configuration/cache/: AppRedisCacheManager.java  IGlobalCache.java  RedisConfiguration.java
common/common-data/src/main/java/com/chensino/common/data/configuration/constant/: CacheConst.java
common/common-data/src/main/java/com/chensino/common/data/configuration/mybatis/: MybatisPlusConfiguration.java
common/common-generator/: pom.xml
common/common-generator/src/main/java/com/chensino/common/log/entity/: HistoryLog.java
common/common-generator/src/main/resources/: application-dev.properties  generatorConfig.xml
common/common-generator/src/main/resources/mapper/: HistoryLogMapper.xml
common/common-oss/: pom.xml
common/common-oss/src/main/java/com/chensino/common/oss/config/: MinioProperties.java  MinoConfiguration.java  S3Configuration.java  S3Properties.java
common/common-oss/src/main/java/com/chensino/common/oss/service/: FileService.java  MinioHelper.java  OssTemplate.java
common/common-oss/src/main/java/com/chensino/common/oss/service/impl/: FileServiceImpl.java
common/common-swagger/: pom.xml
common/common-swagger/src/main/java/com/chensino/common/swagger/configuration/: OpenApiConfiguration.java  SwaggerConfiguration.java
core/: pom.xml
core/core-api/: pom.xml
core/core-api/src/main/java/com/chensino/core/api/configuration/: CoreApiConfiguration.java
core/core-api/src/main/java/com/chensino/core/api/constant/: MyConstant.java
core/core-api/src/main/java/com/chensino/core/api/dto/: BucketDTO.java  LoginUserDTO.java  S3ObjectDTO.java  UserInfo.java  UserLoginDTO.java
core/core-api/src/main/java/com/chensino/core/api/entity/: Comment.java  CustomSecurityUser.java  Post.java  SysFile.java  SysMenu.java  SysRole.java  SysUser.java  SysUserThird.java  User.java
core/core-api/src/main/java/com/chensino/core/api/properties/: GithubProperties.java  SecurityProperties.java
core/core-api/src/main/java/com/chensino/core/api/validate/: UserLoginDTOValidator.java
core/core-api/src/main/java/com/chensino/core/api/validate/group/: Create.java  GithubLogin.java  PhoneLogin.java  UserNameLogin.java
core/core-api/src/main/java/com/chensino/core/api/vo/: CommentVO.java  LoginUserVO.java  UserVO.java
core/core-biz/: Dockerfile  pom.xml
core/core-biz/src/main/java/com/chensino/core/: App.java  MyFailureAnalyzers.java
core/core-biz/src/main/java/com/chensino/core/config/: JacksonConfig.java  RabbitMQConfiguration.java  SysUser.java  WebConfig.java
core/core-biz/src/main/java/com/chensino/core/controller/: UserController.java
core/core-biz/src/main/java/com/chensino/core/extendpoint/: ExtendPointConfiguration.java  MyApplicationRunner.java  MyCommandLineRunner.java  PrintApplicationArgs.java
core/core-biz/src/main/java/com/chensino/core/listener/: MyApplicationListener.java
core/core-biz/src/main/java/com/chensino/core/mapper/: SysUserMapper.java
core/core-biz/src/main/java/com/chensino/core/security/config/: SecurityConfig.java  SecurityConfigOAuth.java
core/core-biz/src/main/java/com/chensino/core/security/entrypoint/: CustomAuthenticationEntryPoint.java
core/core-biz/src/main/java/com/chensino/core/security/filter/: OAuthFilter.java  TokenAuthenticationFilter.java
core/core-biz/src/main/java/com/chensino/core/security/firewall/: CustomFirewall.java
core/core-biz/src/main/java/com/chensino/core/security/handler/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java
core/core-biz/src/main/java/com/chensino/core/security/provider/: CustomMobileAuthenticationProvider.java  CustomOauthAuthenticationProvider.java  GithubAuthenticationProvider.java  OAuthAuthenticationProvider.java  PhoneAuthenticationProvider.java
core/core-biz/src/main/java/com/chensino/core/security/service/: CustomUserDetailsService.java
core/core-biz/src/main/java/com/chensino/core/security/token/: GithubAuthenticationToken.java  OAuthAuthenticationToken.java  PhoneAuthenticationToken.java
core/core-biz/src/main/java/com/chensino/core/security/utils/: PermissionService.java
core/core-biz/src/main/java/com/chensino/core/service/: SysUserService.java  UserService.java
core/core-biz/src/main/java/com/chensino/core/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
core/core-biz/src/main/java/com/chensino/core/spi/: ExtendLogFieldImpl.java
core/core-biz/src/main/java/com/chensino/core/system/controller/: CommentController.java  LoginController.java  MinioController.java  UserController.java
core/core-biz/src/main/java/com/chensino/core/system/factory/: LoginStrategyFactory.java  LoginTypeEnum.java
core/core-biz/src/main/java/com/chensino/core/system/mapper/: CommentMapper.java  PlainSqlMapper.java  SysFileMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserThirdMapper.java
core/core-biz/src/main/java/com/chensino/core/system/service/: ICommentService.java  LoginService.java  MinioService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
core/core-biz/src/main/java/com/chensino/core/system/strategy/: LoginByGithubStrategy.java  LoginByPhoneStrategy.java  LoginByUsernameStrategy.java  LoginStrategy.java
core/core-biz/src/main/resources/: application-dev.yml  application.yml  logback.xml  spy.properties  user.json
core/core-biz/src/main/resources/mapper/: PlainSqlMapper.xml  SysFileMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserThirdMapper.xml
core/core-biz/src/main/resources/templates/: github.ftl
core/core-biz/src/test/java/: TestElasticsearchOperations.java  UserRepositoryTests.java
core/core-biz/src/test/java/com/chensino/core/: AppTest.java
core/core-biz/src/test/java/entity/: Person.java
db/: 2chensino.sql  (+2 more)
(+70 files in other folders)
