<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-bom</artifactId>
    <groupId>com.chensino</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>统一管理jar包版本</description>

    <properties>
        <chensino.version>0.0.1-SNAPSHOT</chensino.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <lombok.version>1.18.24</lombok.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <p6spy.version>3.9.1</p6spy.version>
        <jdbc.version>8.0.30</jdbc.version>
        <jedis.version>4.2.3</jedis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.chensino</groupId>
                <artifactId>core-api</artifactId>
                <version>${chensino.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chensino</groupId>
                <artifactId>common-core</artifactId>
                <version>${chensino.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chensino</groupId>
                <artifactId>common-data</artifactId>
                <version>${chensino.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chensino</groupId>
                <artifactId>common-security</artifactId>
                <version>${chensino.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chensino</groupId>
                <artifactId>common-log</artifactId>
                <version>${chensino.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${jdbc.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>