<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-bom</artifactId>
    <groupId>com.chensino</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>统一管理jar包版本</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <lombok.version>1.18.24</lombok.version>
        <chensino.version>0.0.1-SNAPSHOT</chensino.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.chensino</groupId>
                <artifactId>core-api</artifactId>
                <version>${chensino.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chensino</groupId>
                <artifactId>common-core</artifactId>
                <version>${chensino.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chensino</groupId>
                <artifactId>common-security</artifactId>
                <version>${chensino.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chensino</groupId>
                <artifactId>common-log</artifactId>
                <version>${chensino.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>