input {
  tcp {
    mode => "server"
    port => 5044
  }
}

filter {
  grok {
    match => "message",

  }
}
output {
    elasticsearch {
        hosts => [ "chensino-elasticsearch:9200"]
        index => [ "polaris_log"]
         user => "elastic"
         password => "123456"
    }
}
